{
  "name": "react-locked-drive",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "glogin": "clasp login",
    "glogout": "clasp logout",
    "gcreate": "clasp create --title 'React' --rootDir ./apps-script",
    "gclone": "clasp clone \"<script ID>\" --rootDir ./apps-script",
    "gpull": "clasp pull",
    "gpush": "clasp push",
    "gstart": "clasp push --watch",
    "start": "parcel src/index.html --dist-dir ./apps-script",
    "build": "parcel build src/index.html --dist-dir ./apps-script"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "@types/google-apps-script": "^1.0.57",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.8",
    "@mui/x-data-grid": "^5.17.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  }
}
